# TravelBuddy

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousefelsayed/travelbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefelsayed/travelbuddy/api/: Resource.kt  Status.kt
app/src/main/java/com/yousefelsayed/travelbuddy/di/: App.kt
app/src/main/java/com/yousefelsayed/travelbuddy/di/module/: Modules.kt
app/src/main/java/com/yousefelsayed/travelbuddy/model/: LanguagesModel.kt  ModelsModel.kt  SessionModel.kt  TranslationModel.kt
app/src/main/java/com/yousefelsayed/travelbuddy/repository/: MainRepository.kt
app/src/main/java/com/yousefelsayed/travelbuddy/util/: NetworkManager.kt
app/src/main/java/com/yousefelsayed/travelbuddy/view/: MainActivity.kt
app/src/main/java/com/yousefelsayed/travelbuddy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon_api.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yousefelsayed/travelbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
